# adressWSDL
wsdlBook=http://briceroro-Lenovo-IdeaPad-S340-15API:8080/WebService_biblio_p3/Book?wsdl
wsdlBorrowedBook=http://briceroro-Lenovo-IdeaPad-S340-15API:8080/WebService_biblio_p3/BorrowedBook?wsdl
wsdlUser=http://briceroro-Lenovo-IdeaPad-S340-15API:8080/WebService_biblio_p3/User?wsdl

# tomcat
server.port=8888

# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
