#adresse WSDL
wsdlBorrowedbook=http://briceroro-Lenovo-IdeaPad-S340-15API:8080/WebService_biblio_p3/BorrowedBook?wsdl

# pour gerer delai lancement du bash
cronExpression=*/10 * * * * *

#javaMail
usernameJavaMail=brice.oc.formation@gmail.com
passwordJavaMail=brice!oc!formation
hostJavaMail=smtp.gmail.com
portJavaMail=587
authJavaMail=true
starttlsJavaMail=true